services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=cinemagalaxy'
      - 'MYSQL_PASSWORD=p@ssw!rd'
      - 'MYSQL_ROOT_PASSWORD=p@ssw!rd'
      - 'MYSQL_USER=admin'
    ports:
      - '3306'
